{
  "name": "cypressfirsttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run"
  },

  "dependencies": {
    "cypress": "^3.8.2"
  }
}
